<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5S-mL-L0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giS-YK-Lwe">
                                <rect key="frame" x="95" y="110" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="giS-YK-Lwe" secondAttribute="height" multiplier="112:57" id="JZU-11-skb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ud-BM-NaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-4j-Fma">
                                <rect key="frame" x="95" y="354" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJg-4j-Fma" secondAttribute="height" multiplier="112:57" id="DG6-73-Ney"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0k-Yd-2yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-l4-vsF">
                                <rect key="frame" x="95" y="232" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLs-l4-vsF" secondAttribute="height" multiplier="112:57" id="Ajj-hg-Zm3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGM-be-C9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giS-YK-Lwe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3AD-no-uiB"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="top" secondItem="giS-YK-Lwe" secondAttribute="bottom" constant="20" id="3nP-Jh-hrI"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="top" secondItem="giS-YK-Lwe" secondAttribute="bottom" constant="19" id="7eP-Ih-Afo"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="centerX" secondItem="gJg-4j-Fma" secondAttribute="centerX" id="B15-KX-x5V"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="firstBaseline" secondItem="giS-YK-Lwe" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="EQJ-mK-NMn"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="centerX" secondItem="giS-YK-Lwe" secondAttribute="centerX" id="Gfd-Z2-CSr"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="top" secondItem="gLs-l4-vsF" secondAttribute="bottom" constant="80" id="KmU-pa-dlP"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="centerX" secondItem="giS-YK-Lwe" secondAttribute="centerX" id="KyY-Sb-oVi"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="centerX" secondItem="gLs-l4-vsF" secondAttribute="centerX" id="Rpa-wq-LF8"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="top" secondItem="gLs-l4-vsF" secondAttribute="bottom" constant="67" id="XNo-wy-FSZ"/>
                            <constraint firstItem="giS-YK-Lwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Z6v-jY-sk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gJg-4j-Fma" secondAttribute="bottom" constant="20" id="ZJv-LU-fpg"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="centerX" secondItem="giS-YK-Lwe" secondAttribute="centerX" id="aq1-Di-pnE"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="height" secondItem="gLs-l4-vsF" secondAttribute="height" id="j7Q-9I-5OZ"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="firstBaseline" secondItem="gLs-l4-vsF" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="oeR-Ds-hum"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="centerX" secondItem="gLs-l4-vsF" secondAttribute="centerX" id="ojK-vg-kg8"/>
                            <constraint firstItem="gJg-4j-Fma" firstAttribute="top" secondItem="gLs-l4-vsF" secondAttribute="bottom" constant="45" id="orO-31-xgk"/>
                            <constraint firstItem="gLs-l4-vsF" firstAttribute="height" secondItem="giS-YK-Lwe" secondAttribute="height" id="z9G-EM-EdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3c-88-Wsy"/>
                    <connections>
                        <outlet property="button1" destination="giS-YK-Lwe" id="J2P-rU-ooQ"/>
                        <outlet property="button2" destination="gLs-l4-vsF" id="oQt-qL-lFP"/>
                        <outlet property="button3" destination="gJg-4j-Fma" id="bsS-7o-4ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewq-eN-nCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5S-mL-L0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2z-2a-Lld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2E-xP-HMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTR-WC-zgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
